#Url
stagingurl=https://brokenheel.staging.jadeonegroup.com/portal/agent_login
tappiturl=https://tappit.jadeonegroup.com/portal/agent_login

#Login Credentials
UserName=prakash.vellaisamy@justtappit.com
Password=Bro@1234

#Important Data's need to be changed in every execution
CurrMgnt.Create.AccountName=EUR1
CurrMgnt.Edit.AccountName=EUR
pgmMgnt.Create.Name=Automation Test Program1
pgmMgnt.Edit.Name=Automation Program Test
eventMgnt.Create.Name=Automation Event Test
eventMgnt.Edit.EventName=Automation Test Event1
area.Create.Name=Automation Test Area
outlet.Create.OutletName=Automation Testing Outlet
gate.Create.GateName=Automation Test Gate
gate.Edit.GateName=Automation Test Gate1
accessFlag.Create.Name=Automation Flag
accessFlag.Edit.Name=Automation Flag1
LotMgnt.Create.Name=Auto Test Lot
LotMgnt.Edit.Name=Auto Test Lot1
Category.Create.Name=Choclates
MenuMgnt.Create.MenuName=Automation test menu
Device.Create.Name=Automation Test Profile
Fleet.Create.Name=Auto Fleet
Terminal.Create.TerminalId=896536
Terminal.Create.TerminalName=AutoTest1
Fleet.Create.TerminalId=852741
Fleet.Create.TerminalName=AutoTest1

#Create Currency Management
CurrMgnt.Create.CurrencySymbol=EUR1
CurrMgnt.Create.CurrencyType=Wallet Program
CurrMgnt.Create.CurrencyCode=CLP - Chilean Peso
CurrMgnt.Create.AllowedDecimal=1

#Edit Currency Management
CurrMgnt.Edit.CurrencySymbol=EUR
CurrMgnt.Edit.CurrencyCode=EUR - Euro
CurrMgnt.Edit.AllowedDecimal=2
CurrMgnt.Edit.SuccessMessage=Currency successfully updated

#Create Program Management
pgmMgnt.Create.Description=Description about program
pgmMgnt.Create.Pin=1234
pgmMgnt.Create.BaseCurrency=AED - UAE Dirham
pgmMgnt.Create.Mode=offline
pgmMgnt.Create.CurrencyType=EUR - Wallet program
pgmMgnt.Create.SpendOrder=1
pgmMgnt.Create.CardType=Prepaid gpr
pgmMgnt.Create.VerificationField=No Verification Field
pgmMgnt.Create.ProgramStatus=Inactive
pgmMgnt.Create.PreLoad=No
pgmMgnt.Create.KYC=Phone
pgmMgnt.Create.KYCAmount=2500
pgmMgnt.Filter.Value=0
pgmMgnt.Show.Value=20

#Edit Program Management
pgmMgnt.Edit.Pin=1478
pgmMgnt.Edit.BaseCurrency=INR - Indian Rupee
pgmMgnt.Edit.ProgramStatus=1
pgmMgnt.Edit.PreLoad=Yes

#Add Program Fees Management
pgmFeeMgnt.Add.Name=Load
pgmFeeMgnt.Add.FeesType=Load
pgmFeeMgnt.Add.FixedFee=3
pgmFeeMgnt.Add.FeeRate=0.5

#Update Program Fees Management
pgmFeeMgnt.Edit.Name=LoadUpdate
pgmFeeMgnt.Edit.FixedFee=2.5

#Create Program Limits Management
pgmLmtMgnt.Create.Name=EUR
pgmLmtMgnt.Create.LimitType=Load Fund
pgmLmtMgnt.Create.MaxAmount=5000
pgmLmtMgnt.Create.MinAmount=0
pgmLmtMgnt.Create.LifeTimeCount=500
pgmLmtMgnt.Create.LifeTimeAmount=5000

#Create Memory Management
memoryMgnt.Create.StartMemory=6
memoryMgnt.Create.AlertMessage=input errorAccess area does not exist
memoryMgnt.Create.SuccessMessage=successfully allocated memory

#Create Event Management
eventMgnt.Create.StartDate=2019-09-23 00:00:00
eventMgnt.Create.EndDate=2028-12-30 00:00:00
eventMgnt.Create.NoOfDays=2000
eventMgnt.Create.MaxBalance=3000
eventMgnt.Create.CurrencyCode=INR - Indian Rupee
eventMgnt.Create.CurrencyDecimal=1 Digit
eventMgnt.Create.TimeZone=Etc/UTC
eventMgnt.Create.Country=India (+91)
eventMgnt.Create.MaxPreloadTime=2019-09-30 00:00
eventMgnt.Create.EventSyncTime=2019-09-30 00:00
eventMgnt.Create.QRLoad=Enable
eventMgnt.Create.LoadQRLoad=Enable
eventMgnt.Create.LoadDeposit=Enable
eventMgnt.Create.LoadUnloadDeposit=Enable
eventMgnt.Create.PreLoad=Enable
eventMgnt.Create.MinSpend=Enable
eventMgnt.Create.CashOut=Enable

#Edit Event Management
eventMgnt.Edit.StartDate=2019-09-23 12:00:01
eventMgnt.Edit.EndDate=2029-05-30 15:05:30
eventMgnt.Edit.NoOfDays=2500
eventMgnt.Edit.CurrencyDecimal=2 Digit


#Create Session
session.Create.StartTime=2023-09-23 20:06:30
session.Create.SessionName=Session2
session.Create.Reset=1
session.Create.LoadCredit=1
session.Create.ResetAccess=1

#Edit Session
session.Edit.EndTime=2023-06-23 15:05:30
 
#Create Area Management
area.Create.City=Chennai
area.Create.State=Tamilnadu
area.Create.ZipCode=325698
area.Create.Country=ARE
area.Create.OutletOwner=Outlet
area.Create.MaxCount=500
area.Create.AlertCount=450
area.Create.AccessArea=True
area.Create.MaxCounter=Bits: 8 - Value: 255
area.Create.MaxValue=254

#Edit Area Management
area.Edit.OutletOwner=Outlet Owner
area.Edit.MaxCount=510
area.Edit.AlertCount=495

#Outlet Management
outlet.Create.City=Chennai
outlet.Create.State=Tamilnadu
outlet.Create.OutletOwner=Outlet Owner

#Edit Outlet Management
outlet.Edit.City=Dubai
outlet.Edit.State=Dubai
outlet.Edit.OutletOwner=outlet owner1

#Gate Management
gate.Show.Value=40

#Create Access Flag Management
accessFlag.Create.AreaAccess=255
accessFlag.Create.WriteType=do_nothing

#Create Lot
LotMgnt.Create.TotalCards=500
LotMgnt.Create.DeviceType=Wristband
LotMgnt.Create.Flag=A21
LotMgnt.Create.SessionLoadCredit=5
LotMgnt.Create.ResetLoadCredit=3
LotMgnt.Create.MinSpendLimit=1

#Edit Lot Management
LotMgnt.Edit.TotalCards=600
LotMgnt.Edit.MinSpendLimit=1

#Upload Cards
Lot.Upload.Cards=TestCards06

#Create Menu Management
MenuMgnt.Create.ItemGroups=alcoholic
MenuMgnt.Create.DisplayGroups=A21

#Edit Menu Management
MenuMgnt.Edit.Language=English - English
MenuMgnt.Verify.Language=English

#Edit Items
MenuMgnt.Edit.Category=---- Choclates [Choclates]
MenuMgnt.Edit.ItemName=KitKat
MenuMgnt.Edit.ItemRate=5
MenuMgnt.Edit.Groups=alcoholic
MenuMgnt.Add.ItemName=Snickers

#Create Device profile
Device.Create.Invoice=Enable
Device.Create.AdminDevice=Enable
Device.Create.QRLoad=Enable
Device.Create.GPS=Enable
Device.Create.ResetAgentCash=Enable
Device.Create.Drawer=Enable
Device.Create.DeviceType=Card
Device.Create.Fees=Enable
Device.Create.LogOnUpload=Enable
Device.Create.ManagerPin=1234
Device.Create.AdminPin=1111
Device.Create.DoubleTap=Enable
Device.Create.ReconcileDrawer=Enable
Device.Create.POSAutoInvoice=Enable
Device.Create.OnlinePreload=Enable
Device.Create.SessionInitialization=Enable
Device.Create.ReconcilePin=1111
Device.Create.SaleAmountLimit=0
Device.Create.Language=english
Device.Create.Url=https://staging.jadeonegroup.com
Device.Create.AppLockPin=1111
Device.Create.SearchMode=Online
Device.Create.Mode=Offline
Device.Create.SaleTimeLimit=0
Device.Create.Balance=Enable
Device.Create.TipsDenomination=1,2,3,4
Device.Create.RefundDirect=Enable
Device.Create.PaybyCash=Enable
Device.Create.Menu=Automation test menu(2)
Device.Create.YellowCard=Enable
Device.Create.Spend=Enable
Device.Create.Tips=Enable
Device.Create.PayDirect=Enable
Device.Create.POSCancelCash=Enable
Device.Create.NegativeLoad=Enable
Device.Create.RefundInterval=9999999
Device.Create.Refund=Enable
Device.Create.Cashout=Enable
Device.Create.Denom3=300
Device.Create.Denom2=200
Device.Create.Denom1=100
Device.Create.AuthCode=Enable
Device.Create.TicketRegister=Enable
Device.Create.Denom4=400
Device.Create.UnloadDefaultSource=Card
Device.Create.Load=Enable
Device.Create.MultiRegister=Enable
Device.Create.Redeem=Enable
Device.Create.Reset=Enable
Device.Create.SourceMode=Single
Device.Create.UnloadSourceMode=Both
Device.Create.LoadinPOS=Enable
Device.Create.DefaultSource=Card
Device.Create.GuestRegister=Enable
Device.Create.AllowUnknownTicket=Enable
Device.Create.RegisterMode=Offline
Device.Create.UnloadCompliment=Enable
Device.Create.CustomerRegister=Enable
Device.Create.EditCustomerDetails=Enable
Device.Create.Compliment=Enable
Device.Create.DisabledArea=[]
Device.Create.Profile=[{"access_operation":[{"area_id": 1947,"check":1,"fail_resp":{"en":"Access denied"},"revise":-1}],"config":true,"direction":0,"success_response":{"en":"Access"},"title":{"en":"EnterVIP"}},{"access_operation":[{"area_id":1947,"check":1,"fail_resp":{"en":"Access denied"},"revise": -1}],"config":true,"direction":1,"success_response":{"en":"Access"},"title":{"en":"ExitVIP"}}]
Device.Create.PrevLocationOverride=Enable
Device.Create.Timer=Enable
Device.Create.TimerInterval=2
Device.Create.PrevLocationOverridePrompt=Enable
Device.Create.AccessFees=Enable

#Create Terminal Management
Terminal.Create.TerminalOwner=Ter123
Terminal.Create.TerminalType=Others

#Scan Card Page
Card.Register.Amount=12
Card.Register.Country=India (+91)
Card.Register.Code=91
Card.Register.Phone=9638527410
Card.Load.LoadSource=Cash
Card.Redeem.Amount=5
Card.Redeem.Description=Unload

#Fleet setup in Terminal Management
Fleet.Create.TerminalOwner=flt123
Fleet.Create.TerminalType=FX200
