#Page.ObjectName.Locator=value given by developer

#Common
common.InformationPopup.Xpath=//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable dialog-alert']/div[3]/div/button
common.SuccessAlert.Xpath=//div[@class='mainform dev_notify_mainhtml']//div[@role='alert']
#Login Page
Login.AcceptCookie.Id=btn_sck
Login.UserName.Id=username
Login.Password.Id=password
Login.Captcha.Id=recaptcha-anchor
#Login.CaptchaLoad.Xpath=//span[@style='overflow: visible;']
Login.Button.Id=login_submit

#Create Currency Management
Menu.CurrMgnt.Id=sub_currency_management
CurrMgnt.AddCurrency.LinkText=Add Currency
CurrMgnt.Name.Name=account_name
CurrMgnt.CurrencySymbol.Name=currency_symbol
CurrMgnt.CurrencyType.Name=currency_type
CurrMgnt.CurrencyCode.Name=currency_code
CurrMgnt.AllowDecimal.Name=allowed_decimal
CurrMgnt.SubmitButton.Xpath=//div[@id='add_currency']/div/form/button
CurrMgnt.AccountName.Xpath=//table[@id='currency_list']/tbody/tr[1]/td[2]

#Edit Currency Management
CurrMgnt.Edit.Xpath=//table[@id='currency_list']/tbody/tr[1]/td[7]/a
CurrMgnt.EditAccountName.Xpath=//form[@id='dev_currency_update_form']//input[@name='account_name']
CurrMgnt.EditCurrencySymbol.Xpath=//form[@id='dev_currency_update_form']//input[@name='currency_symbol']
CurrMgnt.EditRealCurrency.Xpath=//form[@id='dev_currency_update_form']//input[@name='real_currency']
CurrMgnt.EditCurrencyCode.Xpath=//form[@id='dev_currency_update_form']//select[@name='currency_code']
CurrMgnt.EditAllowedDecimal.Xpath=//form[@id='dev_currency_update_form']//input[@name='allowed_decimal']
CurrMgnt.EditSaveChanges.Xpath=//form[@id='dev_currency_update_form']//button[@id='btn-edit-currency']
CurrMgnt.SuccessMessage.Xpath=//div[@class='alert alert-success']

#Create Program Management
Menu.Inventory.LinkText=INVENTORY
Menu.PgmMgnt.Id=sub_program_management
PgmMgnt.AddPgm.LinkText=Add Program
PgmMgnt.Name.ClassName=form-input wrap-full dev_name
PgmMgnt.Name.Name=name
PgmMgnt.Description.Name=description
PgmMgnt.Pin.Name=pin
PgmMgnt.BaseCurrency.Name=base_currency
PgmMgnt.Mode.Name=mode
PgmMgnt.EventName.Name=event_id
PgmMgnt.CurrencyType.Name=currency_list
PgmMgnt.SpendOrder.Name=spend_order
PgmMgnt.CashoutCheck.Name=cashout
PgmMgnt.MinSpend.Name=minimum_spend_limit
PgmMgnt.Preload.Name=preload
PgmMgnt.Cardtype.Name=program_type
PgmMgnt.VerifiCationField.Name=verification_fields
PgmMgnt.ProgramStatus.Name=is_active
PgmMgnt.PreLoad.Name=allow_preload
PgmMgnt.ProgramStatus.Xpath=//select[@class='form-select wrap-full filter-height margin-none']
PgmMgnt.KYC.Xpath=//div[@id='create_program']/div/form/fieldset/div[2]/div/select
PgmMgnt.KycAmount.Name=kyc_amount
PgmMgnt.AddKycAmountButton.Xpath=//div[@id='create_program']/div/form/fieldset/div[2]/div[3]/div/label/i
PgmMgnt.SubmitButton.Xpath=//div[@id='create_program']/div/form/button
PgmMgnt.GetProgramName.Xpath=//table[@id='program_list']/tbody/tr[1]/td[2]
PgmMgnt.FilterButton.Xpath=//tr[@id='search_row']/td[3]/button[1]
PgmMgnt.ClearButton.Xpath=//tr[@id='search_row']/td[3]/button[2]
PgmMgnt.Status.Xpath=//table[@id='program_list']/tbody/tr[1]/td[10]
PgmMgnt.EndId.Xpath=//table[@id='program_list']/tbody/tr[10]/td[1]
PgmMgnt.ShowEndId.Xpath=//table[@id='program_list']/tbody/tr[20]/td[1]
PgmMgnt.Show.Xpath=//select[@id='entries_number']
PgmMgnt.Next.Xpath=//a[@href='?page=2']
PgmMgnt.Previous.Xpath=//a[@href='?page=1']
#PgmMgnt.AddSuccess.ClassName=alert-success


#Edit Program Management
PgmMgnt.Edit.Xpath=//table[@id='program_list']/tbody/tr[1]/td[6]/a
PgmMgnt.EditName.Xpath=//form[@id='dev_program_update_form']//input[@name='name']
PgmMgnt.EditPin.Xpath=//form[@id='dev_program_update_form']//input[@name='pin']
PgmMgnt.EditBaseCurrency.Xpath=//form[@id='dev_program_update_form']//select[@name='base_currency']
PgmMgnt.EditProgramStatus.Xpath=//form[@id='dev_program_update_form']//select[@class='form-select wrap-full dev_is_active']
PgmMgnt.EditAllowPreLoad.Xpath=//form[@id='dev_program_update_form']//select[@name='allow_preload']
PgmMgnt.SaveChanges.Xpath=//form[@id='dev_program_update_form']//button[@id='btn-edit-program']

#Add Program Fees Management
PgmFeeMgnt.Add.Xpath=//table[@id='program_list']/tbody/tr[1]/td[8]/a
PgmFeeMgnt.AddPgmFees.LinkText=Add Program Fees
PgmFeeMgnt.AccountName.Name=account_name
PgmFeeMgnt.FeesType.Name=fee_type
PgmFeeMgnt.FixedFee.Name=fixed_fee
PgmFeeMgnt.FeeRate.Name=fee_rate
PgmFeeMgnt.CreatedProgramFeeName.Xpath=//table[@id='program_list']/thead/tr[3]/td[1]
PgmFeeMgnt.GetProgramFeeName.Xpath=//table[@id='program_list']/tbody/tr[1]/td[1]

#Update the Program Fees Management
PgmFeeMgnt.Edit.Xpath=//table[@id='program_list']/tbody/tr[1]/td[last()]/a
PgmFeeMgnt.EditName.Xpath=//form[@class='dev_program_update_form newpopup']//input[@name='name']
PgmFeeMgnt.EditFixedFee.Xpath=//form[@class='dev_program_update_form newpopup']//input[@name='fixed_fee']
PgmFeeMgnt.SaveChanges.Xpath=//form[@class='dev_program_update_form newpopup']//button[@id='btn-edit-program']

#Create Program Limits Management
PgmLimitMgnt.AddIcon.Xpath=//table[@id='program_list']/tbody/tr[1]/td[9]/a
PgmLimitMgnt.AddPgmLimit.LinkText=Add Program Limits
PgmLimitMgnt.Name.Name=name
PgmLimitMgnt.AccountName.Name=account_name
PgmLimitMgnt.LimitType.Name=limit_type
PgmLimitMgnt.MaxAmount.Name=max_amount
PgmLimitMgnt.MinAmount.Name=min_amount
PgmLimitMgnt.LifeTimeCount.Name=lifetime_count
PgmLimitMgnt.LifeTimeAmount.Name=lifetime_amount
PgmLimitMgnt.Submit.Xpath=//button[@class='btn btn-default btn-medium class-right']

#Memory Management
MemoryMgnt.AddIcon.Xpath=//table[@id='program_list']/tbody/tr[1]/td[7]/a
MemoryMgnt.StartingMemory.Name=starting_memory
MemoryMgnt.POS.Name=pos_app
MemoryMgnt.Load.Name=load_app
MemoryMgnt.Access.Name=access_app
MemoryMgnt.QRLoad.Name=qr_load
MemoryMgnt.Deposit.Name=deposit
MemoryMgnt.UnloadDeposit.Name=unload_deposit
MemoryMgnt.Access.Id=access-checkbox
MemoryMgnt.AccessTimer.Name=access_timer
MemoryMgnt.TerminalId.Name=terminal_id
MemoryMgnt.Generate.Id=memory_allocation
MemoryMgnt.alertMessage.Xpath=//div[@class='alert alert-danger']

#Create Event Management
EventMgnt.Event.LinkText=EVENT
EventMgnt.EventMgnt.Id=sub_event_management
EventMgnt.Create.LinkText=Add Event
EventMgnt.Name.Name=name
EventMgnt.StartDate.Name=start_date
EventMgnt.EndDate.Name=end_date
EventMgnt.NoOfDays.Name=no_of_days
EventMgnt.currencyCode.Name=currency_code
EventMgnt.currencyDecimal.Name=currency_decimal
EventMgnt.TimeZone.Name=timezone
EventMgnt.Country.Name=country_phone_code
EventMgnt.MaxPreloadTime.Name=max_perload_time
EventMgnt.EventSyncTime.Name=event_sync_time
EventMgnt.Submit.Xpath=//div[@id='create_event']//button[@class='btn btn-default btn-medium class-right']
EventMgnt.GetEventName.Xpath=//table[@id='event_list']/tbody/tr[1]/td[2]
EventMgnt.EndId.Xpath=//table[@id='event_list']/tbody/tr[last()]/td[1]
EventMgnt.ShowEndId.Xpath=//table[@id='event_list']/tbody/tr[last()]/td[1]
EventMgnt.Show.Xpath=//select[@id='entries_number']
EventMgnt.Next.Xpath=//a[@href='?page=2&objects_per_page=20']
EventMgnt.Previous.Xpath=//a[@href='?page=1&objects_per_page=20']
EventMgnt.ChangeStatus.Xpath=//table[@id='event_list']/tbody/tr[1]/td[11]

#Edit Event Management
EventMgnt.EditIcon.Xpath=//table[@id='event_list']/tbody/tr[1]/td[10]/a
EventMgnt.EditEventName.Xpath=//form[@id='event_update_form']//input[@name='name']
EventMgnt.EditStartDate.Xpath=//form[@id='event_update_form']//input[@name='start_date']
EventMgnt.EditEndDate.Xpath=//form[@id='event_update_form']//input[@name='end_date']
EventMgnt.EditNoOfDays.Xpath=//form[@id='event_update_form']//input[@name='no_of_days']
EventMgnt.EditCurrencyDecimal.Xpath=//form[@id='event_update_form']//select[@name='currency_decimal']
EventMgnt.EditSaveChanges.Xpath=//form[@id='event_update_form']//button[@class='btn btn-default dev_btn_edit_event']

#Create Session
Session.SessionIcon.Xpath=//table[@id='event_list']/tbody/tr[1]/td[13]/a
Session.AddSession.LinkText=Add Session
Session.StartTime.Name=start_datetime
Session.EndTime.Name=end_datetime
Session.SessionName.Name=session_name
Session.Reset.Name=reset
Session.LoadCredit.Name=load_credit
Session.ResetAccess.Name=reset_access
Session.Submit.Xpath=//div[@id='create_session']//button[@class='btn btn-default btn-medium class-right']
Session.SessionName.Xpath=//table[@id='gate_list']/tbody/tr[2]/td[4]

#Edit Session
Session.EditIcon.Xpath=//table[@id='gate_list']/tbody/tr[1]/td[6]/a
Session.StartTime.Xpath=//form[@id='session_update_form']//input[@name='start_datetime']
Session.EndTime.Xpath=//form[@id='session_update_form']//input[@name='end_datetime']
Session.ResetBalance.Xpath=//form[@id='session_update_form']//select[@name='reset_balance']
Session.ResetLoadCredit.Xpath=//form[@id='session_update_form']//select[@name='reset_load_credit']
Session.SaveChanges.Xpath=//form[@id='session_update_form']//button[@class='btn btn-default dev_btn_save_session']
Session.getStartTime.Xpath=//table[@id='gate_list']/tbody/tr[1]/td[2]


#Create Area Management
Area.Menu.Id=sub_area_management
Area.AddArea.LinkText=Add Area
Area.Name.Name=name
Area.City.Name=city
Area.State.Name=state
Area.ZipCode.Name=zip_code
Area.Country.Name=country_code
Area.OutletOwner.Name=outlet_owner
Area.Event.Name=event
Area.MaxCount.Name=max_count
Area.AlertCount.Name=alert_count
Area.AccessArea.Name=access_area
Area.AccessControl.Name=access_control
Area.Unlimited.Name=unlimited
Area.MaxCounter.Name=max_counter
Area.MaxValue.Name=max_value
Area.Submit.Xpath=//div[@id='create_outlet']//button[@class='btn btn-default btn-medium class-right']
Area.SearchOutlet.Name=search_outlet_name
Area.Filter.Id=pointout_button
Area.getAreaName.Xpath=//form[@id='search_outlet']/table/tbody[2]/tr/td[2]
Area.ChangeStatus.Xpath=//form[@id='search_outlet']/table/tbody[2]/tr/td[7]

#Edit Area Management
Area.EditIcon.Xpath=//form[@id='search_outlet']/table/tbody[2]/tr/td[6]/a
Area.EditName.Xpath=//form[@id='outlet_update_form']//input[@name='name']
Area.EditOutlet.Xpath=//form[@id='outlet_update_form']//input[@name='outlet_owner']
Area.EditMaxCount.Xpath=//form[@id='outlet_update_form']//input[@name='max_count']
Area.EditAlertCount.Xpath=//form[@id='outlet_update_form']//input[@name='alert_count']
Area.SaveChanges.Xpath=//form[@id='outlet_update_form']//button[@class='btn btn-default dev_btn-edit-outlet']
Area.SuccessAlert.Xpath=//div[@id='mainwrap']//div[@role='alert']

#Outlet Management
OutletMgnt.Menu.Id=sub_outlet_management
OutletMgnt.AddOutlet.LinkText=Add Outlet
OutletMgnt.OutletName.Name=name
OutletMgnt.City.Name=city
OutletMgnt.State.Name=state
OutletMgnt.ParentId.Id=parent_id
OutletMgnt.OutletOwner.Name=outlet_owner
OutletMgnt.Submit.Xpath=//div[@id='create_outlet']//button[@class='btn btn-default btn-medium class-right']
OutletMgnt.SearchOutletName.Name=search_outlet_name
OutletMgnt.Filter.Id=pointout_button
OutletMgnt.VerifyOutletName.Xpath=//form[@id='search_outlet']/table/tbody[2]/tr/td[2]

#Edit Outlet Management
OutletMgnt.EditIcon.Xpath=//form[@id='search_outlet']/table/tbody[2]/tr/td[8]/a
OutletMgnt.EditCity.Xpath=//form[@id='outlet_update_form']//input[@name='city']
OutletMgnt.EditState.Xpath=//form[@id='outlet_update_form']//input[@name='state']
OutletMgnt.EditOutletOwner.Xpath=//form[@id='outlet_update_form']//input[@name='outlet_owner']
OutletMgnt.SaveChanges.Xpath=//form[@id='outlet_update_form']//button[@class='btn btn-default dev_btn-edit-outlet']
OutletMgnt.SuccessAlert.Xpath=//div[@class='mainform  dev_notify_mainhtml']//div[@role='alert']

#Gate Management
Gate.Menu.Id=sub_gate_management
Gate.AddGate.LinkText=Add Gate
Gate.GateName.Name=name
Gate.SelectEvent.Name=event_name
Gate.EntryArea.Name=entry_area
Gate.Submit.Xpath=//div[@id='create_gate']//button[@class='btn btn-default btn-medium class-right']
Gate.VerifyGateName.Xpath=//form[@id='search_gate']/table/tbody/tr[last()]/td[2]

#Edit Gate Management
Gate.EditIcon.Xpath=//form[@id='search_gate']/table/tbody/tr[last()]/td[6]/a
Gate.GateName.Xpath=//form[@id='gate_update_form']//input[@name='name']
Gate.SaveChanges.Xpath=//form[@id='gate_update_form']//button[@id='btn-edit-gate']

#Access Flag Management
AccessFlag.AccessFlagMenu.Id=sub_accessflag_management
AccessFlag.AddAccessFlag.LinkText=Add Access Flag
AccessFlag.SelectEvent.Name=event
AccessFlag.SelectProgram.Name=program
AccessFlag.FlagName.Name=name
AccessFlag.AreaAccess.Xpath=//input[@class='form-input wrap-full dev_value dev_isNumberKey']
AccessFlag.WriteType.Xpath=//select[@class='form-select wrap-full dev_writetype']
AccessFlag.Submit.Xpath=//button[@class='btn btn-default btn-medium class-right']
AccessFlag.selectName.Xpath=//table[@class='manage-table responsive']/thead/tr[2]/td[2]/div/div[1]
AccessFlag.EnterSearch.Xpath=//table[@class='manage-table responsive']/thead/tr[2]/td[2]/div/div[2]/div[1]/input
AccessFlag.FlagName.Xpath=//table[@class='manage-table responsive']/thead/tr[2]/td[2]/div/div[2]/div[2]/div[@class='fs-option g0']
AccessFlag.Filter.Xpath=//tr[@id='search_row']/td[6]/button
AccessFlag.VerifyFlagName.Xpath=//table[@id='access_flag_list']/tbody[@class='list_add']/tr[1]/td[2]

#Edit Access Flag Management
AccessFlag.EditIcon.Xpath=//table[@id='access_flag_list']/tbody[@class='list_add']/tr[last()]/td[7]/a
AccessFlag.EditName.Xpath=//form[@id='accessflag_update_form']/div/div/div/div/input[1]
AccessFlag.SaveChanges.Xpath=//form[@id='accessflag_update_form']/div/div/div/div[2]/button[2]

#Create Lot Management
Lot.Menu.Id=sub_lot_management
Lot.AddLot.LinkText=Add Lot
Lot.Name.Name=name
Lot.ExpirationDate.Name=expiration_date
Lot.ExpDateSelection.Xpath=//table[@class='ui-datepicker-calendar']/tbody/tr[4]/td[7]/a
Lot.TotalCards.Name=total_cards
Lot.DeviceType.Name=device_type
Lot.Program.Name=program
Lot.Outlet.Name=outlet
Lot.Flag.Name=flag
Lot.LoadCredit.Name=session_load_credit
Lot.LoadCurrency.Xpath=//form[@id='add_lot_form']/table[1]/tbody/tr/td[2]/select
Lot.ResetLoadCredit.Name=reset_load_credit
Lot.ResetLoadCurrency.Xpath=//form[@id='add_lot_form']/table[2]/tbody/tr/td[2]/select
Lot.MinSpendLimit.Name=minimum_spend_limit
Lot.AccessData.Xpath=//form[@id='add_lot_form']/div[1]/div[2]/div/label
Lot.Event.Name=event
Lot.AccessFlag.Name=accessflag
Lot.Submit.Xpath=//button[@class='btn btn-default btn-medium class-right']
Lot.VerifyLot.Xpath=//table[@id='lot_list']/tbody/tr/td[2]

#Edit Lot Management
Lot.selectProgram.Name=programs
Lot.EditIcon.Xpath=//table[@id='lot_list']/tbody/tr/td[7]/div/ul/li[1]/a
Lot.EditName.Xpath=//form[@class='dev_lot_update_form newpopup']/div[1]/input[@name='name']
Lot.EditTotalCards.Xpath=//form[@class='dev_lot_update_form newpopup']/div[1]/input[@name='total_cards']
Lot.EditMinSpendLimit.Xpath=//form[@class='dev_lot_update_form newpopup']/div[1]/input[@name='minimum_spend_limit']
Lot.SaveChanges.Xpath=//form[@class='dev_lot_update_form newpopup']/div[2]/button[2]

#Upload Cards
Lot.UploadIcon.Xpath=//table[@id='lot_list']/tbody/tr/td[7]/div/ul/li[2]/a
Lot.Cards.Xpath=//form[@id='form-id-2']/input[2]
Lot.Upload.Xpath=//form[@id='form-id-2']/div/button

#Category Management
Category.MenuLink.Id=sub_category_management
Category.AddCategory.LinkText=Add Category
Category.CategoryName.Name=category_name
Category.Submit.Xpath=//button[@class='btn btn-default btn-third margin-none class-right']

#Create Menut Management
Menu.MenuLink.Id=sub_menu_management
Menu.AddMenu.LinkText=Add Menu
Menu.MenuName.Name=menu_name
Menu.Program.Name=program_id
Menu.MultiCurrencyList.Xpath=//div[@id='create_menu']/div/form/fieldset/select/option
Menu.ItemGroups.Xpath=//div[@id='create_menu']/div/form/ul[1]
Menu.DisplayGroups.Name=dgkey
Menu.Submit.Xpath=//button[@class='btn btn-default btn-medium class-right']
Menu.VerifyMenu.Xpath=//table[@id='menu_list']/tbody/tr[contains(@id,'menu_data')][last()]/td[3]

#Edit Menu Management
Menu.EditIcon.Xpath=//table[@id='menu_list']/tbody/tr[contains(@id,'menu_data')][last()]/td[7]/div/ul/li[3]/a
Menu.Language.Xpath=//form[@id='dev_edit_update_form']/div[2]/div/div/div/span
Menu.EnterLanguage.Xpath=//*[@id="dev_edit_update_form"]/span/span/span[1]/input
Menu.saveChanges.Xpath=//*[@id="dev_edit_update_form"]/div[2]/div/div/div[@class='modal-footer']/button[2]
Menu.verifyLanguage.Xpath=//table[@id='menu_list']/tbody/tr[contains(@id,'menu_data')][last()]/td[5]

#Edit Items
Menu.EditItems.Xpath=//table[@id='menu_list']/tbody/tr[contains(@id,'menu_data')][last()]/td[7]/div/ul/li[2]/a
Menu.EditIcon.Xpath=//table[@id='lot_list']/tbody/tr[1]/td[8]/a[2]
Menu.Category.Name=popup_category
Menu.ItemName.Name=popup_itemname
Menu.ItemRate.Xpath=//table[@class='manage-table responsive rate_section']/tbody/tr[1]/td[2]/input
Menu.Groups.Name=popup_groups
Menu.Update.Id=btn_update_item
Menu.SaveMenu.Xpath=//table[@id='lot_list']/tfoot/tr/td/input[1]
Menu.AddIcon.Xpath=//table[@id='lot_list']/tbody/tr[1]/td[8]/a[1]

#Create Device Profile Management
Device.Menu.Id=sub_device_profile_management
Device.AddProfile.LinkText=Add Profile Parameter
Device.ProfileName.Name=device_profile_name
Device.SelectEvent.Name=event_id
Device.POSCheckBox.Name=poscheckbox
Device.POSCheckBox.Xpath=//form[@id='add_device_profile_form']/div/div/div[1]/div[2]/div/div[1]/input
Device.LoadCheckBox.Xpath=//form[@id='add_device_profile_form']/div/div/div[1]/div[2]/div/div[2]/input
Device.AccessCheckBox.Xpath=//form[@id='add_device_profile_form']/div/div/div[1]/div[2]/div/div[3]/input
Device.LoadCheckBox.Name=loadcheckbox
Device.AccessCheckBox.Name=accesscheckbox
Device.Invoice.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[1]/td[2]/select
Device.AdminDevice.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[2]/td[2]/select
Device.QRLoad.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[3]/td[2]/select
Device.GPS.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[4]/td[2]/select
Device.ResetAgentCash.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[5]/td[2]/select
Device.Drawer.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[6]/td[2]/select
Device.DeviceType.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[7]/td[2]/select
Device.Fees.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[8]/td[2]/select
Device.LogUploadEOD.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[9]/td[2]/select
Device.ManagerPin.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[10]/td[2]/input
Device.AdminPin.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[11]/td[2]/input
Device.DoubleTap.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[12]/td[2]/select
Device.ReconcileDrawer.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[13]/td[2]/select
Device.POSAutoInvoice.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[14]/td[2]/select
Device.OnlinePreload.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[15]/td[2]/select
Device.SessionInitialization.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[17]/td[2]/select
Device.ReconcilePin.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[18]/td[2]/input
Device.SaleAmountLimit.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[20]/td[2]/input
Device.Language.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[21]/td[2]/select
Device.URL.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[22]/td[2]/input
Device.AppLockPin.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[23]/td[2]/input
Device.SearchMode.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[24]/td[2]/select
Device.Mode.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[25]/td[2]/select
Device.SaleTimeLimit.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[26]/td[2]/input
Device.Balance.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[27]/td[2]/select
Device.TipsDenomination.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[28]/td[2]/input
Device.RefundDirect.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[29]/td[2]/select
Device.PayByCash.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[30]/td[2]/select
Device.SelectMenu.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[31]/td[2]/select
Device.YellowCard.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[32]/td[2]/select
Device.Spend.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[33]/td[2]/select
Device.Tips.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[34]/td[2]/select
Device.PayDirect.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[35]/td[2]/select
Device.POSCancelCash.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[36]/td[2]/select
Device.NegativeLoad.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[37]/td[2]/select
Device.RefundInterval.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[38]/td[2]/input
Device.Refund.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[39]/td[2]/select
Device.Cashout.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[40]/td[2]/select
Device.Denom3.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[41]/td[2]/input
Device.Denom2.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[42]/td[2]/input
Device.Denom1.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[43]/td[2]/input
Device.AuthCode.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[44]/td[2]/select
Device.TicketRegister.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[45]/td[2]/select
Device.Denom4.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[46]/td[2]/input
Device.UnloadDefaultSource.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[47]/td[2]/select
Device.Load.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[48]/td[2]/select
Device.MultiRegister.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[49]/td[2]/select
Device.LoadRedeem.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[50]/td[2]/select
Device.Redeem.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[51]/td[2]/select
Device.Reset.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[52]/td[2]/select
Device.SourceMode.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[53]/td[2]/select
Device.LoadCurrency.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[54]/td[2]/select
Device.UnloadSourceMode.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[55]/td[2]/select
Device.LoadinPOS.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[56]/td[2]/select
Device.DefaultSource.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[57]/td[2]/select
Device.UnloadCurrency.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[58]/td[2]/select
Device.GuestRegister.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[59]/td[2]/select
Device.AllowUnknownTicket.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[60]/td[2]/select
Device.RegisterMode.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[61]/td[2]/select
Device.UnloadCompliment.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[62]/td[2]/select
Device.CustomerRegister.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[63]/td[2]/select
Device.EditCustomerDetails.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[64]/td[2]/select
Device.Compliment.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[65]/td[2]/select
Device.Gate.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[66]/td[2]/select
Device.DisabledArea.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[67]/td[2]/input
Device.Profile.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[68]/td[2]/input
Device.PrevLocationOverride.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[69]/td[2]/select
Device.Timer.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[70]/td[2]/select
Device.TimerInterval.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[71]/td[2]/input
Device.PrevLocationOverridePrompt.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[72]/td[2]/select
Device.AccessFees.Xpath=//table[@id='add_profile_table']/tbody[2]/tr[73]/td[2]/select
Device.Submit.Xpath=//form[@id='add_device_profile_form']/div/div/div[2]/div[1]/div[3]/button

#Auto Generate Profile
Auto.AutoGenerateProfile.Xpath=//table[@id='filter-manage-table']/tbody/tr[1]/td[5]/a[2]/button
Auto.Generate.Xpath=//table[@id='filter-manage-table']/tbody[2]/tr[1]/td[9]/a
Auto.SaveChanges.Xpath=//form[@id='add_autogenerate_form']/div/button[1]

#Create Terminal Management
Terminal.Menu.Id=sub_menu_terminal
Terminal.TerminalMgntMenu.Id=sub_terminal_management
Terminal.AddTerminal.Xpath=//div[@class='agent_heading down-point dev_agent_heading']/span/a
Terminal.TerminalId.Name=terminal_id
Terminal.TerminalOwner.Name=terminal_owner
Terminal.TerminalName.Name=terminal_name
Terminal.TerminalType.Name=terminal_type
Terminal.Outlet.Name=outlet
Terminal.Submit.Xpath=//button[@class='btn btn-default btn-medium class-right']
Terminal.SearchTerminal.Xpath=//table[@id='terminal_list']/thead/tr[2]/td[2]/input[2]
Terminal.FilterButton.Xpath=//table[@id='terminal_list']/thead/tr[2]/td[9]/button
Terminal.ActualTerminalName.Xpath=//table[@id='terminal_list']/tbody[2]/tr[1]/td[4]

#Assigning fleet in terminal Management
Terminal.CheckBox.Xpath=//table[@id='terminal_list']/tbody[2]/tr[last()]/td[1]/input
Terminal.RemoveFleet.Xpath=//button[@id='remove_from_fleet'] 
Terminal.FleetSelection.Xpath=//select[@id='fleet_selection']
Terminal.AddFleet.Xpath=//button[@id='add_to_fleet']

#Fleet Management
Fleet.Menu.Id=sub_fleet_management
Fleet.AddFleet.LinkText=Add Fleet
Fleet.Name.Name=name
Fleet.Outlet.Name=outlet
Fleet.DeviceProfile.Name=profile
Fleet.Gate.Name=gate
Fleet.Submit.Xpath=//button[@class='btn btn-default btn-medium class-right']

#Card Management
Card.Menu.Id=sub_card_management
Card.SearchCid.Xpath=//input[@name='search_cid']
Card.Filter.Xpath=//table[@id='lot_list']/thead/tr[1]/td/div/div[2]/button
Card.CID.Xpath=//table[@id='lot_list']/tbody/tr[1]/td[4]/span

#Scan Card Page
Menu.Customer.LinkText=CUSTOMER
Card.Outlet.Name=outlet
Card.Terminal.Name=terminal
Card.Save.Xpath=//button[@class='btn btn-default btn-medium class-right']
Card.Program.Name=program_based_scan
Card.CID.Name=cid
Card.Enter.Xpath=//button[@id='scan_card']
Card.Amount.Xpath=//table[@id='card_quickregister']/tbody/tr/td[1]/input
Card.Currency.Xpath=//table[@id='card_quickregister']/tbody/tr/td[2]/select
Card.Submit.Xpath=//form[@id='registration_form']//button[@class='register_submit_btn btn btn-default btn-medium class-right dev_register_submit']
Card.Phone.Xpath=//form[@id='registration_form']//input[@id='qr_phone']
Card.Country.Xpath=//form[@id='registration_form']//select[@id='qr_country_code_select']
Card.Code.Xpath=//form[@id='registration_form']//input[@class='form-input wrap-full  dev_area_code_phone_input']
Card.Heading.Xpath=//div[@id='cust_info']/div/div/div[7]/div/div[1]/h4
Card.Load.Xpath=//a[@id='a-card_loadfund']
Card.LoadAmount.Xpath=//table[@id='card_loadfund']//input[@id='load_amount']
Card.LoadCurrency.Xpath=//table[@id='card_loadfund']//select[@name='currency_code']
Card.LoadSource.Xpath=//div[@id='card_loadfund']//select[@name='funds_type']
Card.LoadButton.Xpath=//button[@id='bt_load_money']
Card.VerifyAmount.Xpath=//table[@id='transaction-details']/tbody/tr[2]/td[5]

Card.Redeem.Xpath=//a[@id='a-card_redeemfund']
Card.RedeemAmount.Xpath=//form[@id='redeem_funds_form']//input[@id='load_amount']
Card.RedeemCurrency.Xpath=//form[@id='redeem_funds_form']//select[@name='currency_code']
Card.RedeemDescription.Xpath=//form[@id='redeem_funds_form']//input[@name='description']
Card.RedeemSource.Xpath=//form[@id='redeem_funds_form']//select[@name='funds_type']
Card.RedeemButton.Xpath=//form[@id='redeem_funds_form']//button[@class='btn btn-default btn-medium class-right']
Card.RedeemAmountVerify.Xpath=//table[@id='transaction-details']/tbody/tr[2]/td[6]
Card.Details.Xpath=//a[@id='a-card_transactiondetails']

#Assign Fleet in terminal management
Fleet.CheckBox.Xpath=//table[@id='terminal_list']/tbody[2]/tr[last()]/td[1]/input
Fleet.FleetSelection.Xpath=//select[@id='fleet_selection']
Fleet.AddToFleet.Xpath=//button[@id='add_to_fleet']
Fleet.RemoveFleet.Xpath=//button[@id='remove_from_fleet']